# CriptoP2P

./: Procfile  README.md  build.gradle  index.html  releaseNote.txt  settings.gradle
.github/workflows/: build.yml  gradle.yml
.jpb/: persistence-units.xml
src/main/java/ar/edu/unq/CriptoP2P/: CriptoP2PApplication.java
src/main/java/ar/edu/unq/CriptoP2P/model/: Criptomoneda.java  Usuario.java  model.java
src/main/java/ar/edu/unq/CriptoP2P/model/dto/: UsuarioDTO.java
src/main/java/ar/edu/unq/CriptoP2P/model/entity/: Criptomoneda.java  Usuario.java
src/main/java/ar/edu/unq/CriptoP2P/persistence/: IUsuarioRepository.java  persistence.java
src/main/java/ar/edu/unq/CriptoP2P/service/: service.java
src/main/java/ar/edu/unq/CriptoP2P/service/imp/: UsuarioServiceImp.java
src/main/java/ar/edu/unq/CriptoP2P/service/interfaces/: IUsuarioService.java
src/main/java/ar/edu/unq/CriptoP2P/utility/: AutoMapperComponent.java
src/main/java/ar/edu/unq/CriptoP2P/webservice/: UsuarioController.java  webservice.java
src/main/java/ar/edu/unq/criptop2p/: Bootstrap.java  CacheConfig.java  CacheEventLogger.java  CriptoP2PApplication.java  OpenAPI30Configuration.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/ar/edu/unq/criptop2p/Security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImp.java
src/main/java/ar/edu/unq/criptop2p/advice/: ApplicationExceptionHandler.java  LogginAdvice.java
src/main/java/ar/edu/unq/criptop2p/exception/: CotizacionDesfazadaException.java  EstadoInvalidoTransaccionException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/criptop2p/model/dto/: CotizacionBinanceDTO.java  CotizacionDTO.java  CriptoMonedaDTO.java  EstadoDTO.java  IntencionDTO.java  TransaccionDTO.java  UsuarioDTO.java
src/main/java/ar/edu/unq/criptop2p/model/entity/: Cotizacion.java  CotizacionBinance.java  CriptoMoneda.java  Criptomoneda.java  EstadoTransaccion.java  Intencion.java  Transaccion.java  Usuario.java
src/main/java/ar/edu/unq/criptop2p/model/entity/Estados/Transaccion/: Cancelado.java  EstadoTransaccion.java  Recibido.java  Transferido.java
src/main/java/ar/edu/unq/criptop2p/persistence/: IIntencionRepository.java  IUsuarioRepository.java
src/main/java/ar/edu/unq/criptop2p/persistence/Imp/: CotizacionBinanceBinanceRepository.java  CotizacionBinanceRepository.java  CotizacionRepository.java
src/main/java/ar/edu/unq/criptop2p/persistence/interfaces/: ICotizacionBinanceRepository.java  ICotizacionRepository.java  ICriptoModedaRepository.java  IIntencionRepository.java  ITransaccionRepository.java  IUsuarioRepository.java
src/main/java/ar/edu/unq/criptop2p/service/imp/: CotizacionServiceImp.java  CriptoMonedaServiceImp.java  IntencionServiceImp.java  TransaccionServiceImp.java  UserService.java  UsuarioServiceImp.java
src/main/java/ar/edu/unq/criptop2p/service/interfaces/: ICotizacionService.java  ICriptoMonedaService.java  IIntencionService.java  ITransaccionService.java  IUsuarioService.java
src/main/java/ar/edu/unq/criptop2p/utility/: AutoMapperComponent.java  CacheConfig.java
src/main/java/ar/edu/unq/criptop2p/utility/enums/: EstadoTransaccion.java  TipoIntencion.java
src/main/java/ar/edu/unq/criptop2p/webservice/: CotizacionController.java  CriptoActivoController.java  IntencionController.java  TransaccionController.java  UsuarioController.java
src/main/resources/: application.properties  ehcache.xml  sonar-project.properties
src/test/java/ar/edu/unq/CriptoP2P/: CriptoP2PApplicationTests.java
src/test/java/ar/edu/unq/criptop2p/: ArquitecturaTest.java  CriptoP2PApplicationTests.java  UsuarioControllerTest.java
src/test/java/ar/edu/unq/criptop2p/Service/: CriptoActivoEndToEndTest.java  IntencionControllerEndToEndTest.java  TransaccionTest.java  UsuarioControllerEndToEndTest.java
src/test/java/ar/edu/unq/criptop2p/model/entity/: UsuarioMockControllerTest.java  UsuarioTest.java
