plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'eclipse'
	id "jacoco"
	id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
	properties {
		property "sonar.projectKey", "Grupo-M-022022_CriptoP2P"
		property "sonar.organization", "grupo-m-022022"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
	dependsOn test
}

tasks.named('sonarqube').configure {
	dependsOn jacocoTestReport
}

group = 'ar.edu.unq.CriptoP2P'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


eclipseJdt {
	doLast {
		ant.propertyfile(file: ".settings/org.eclipse.core.resources.prefs") {
			ant.entry(key: "eclipse.preferences.version", value: "1")
			ant.entry(key: "encoding/<project>", value: "utf-8")
		}
	}
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'

repositories {
	mavenLocal()
    jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation "javax.cache:cache-api:1.1.1"
	implementation "org.ehcache:ehcache:3.10.8"
	annotationProcessor 'org.ehcache:ehcache:3.10.8'
	annotationProcessor 'io.springfox:springfox-swagger2:3.0.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.0'
	testImplementation 'com.tngtech.archunit:archunit:1.0.0'
    //annotationProcessor 'org.ehcache:ehcache:3.10.8'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
